{
  "name": "wood-js",
  "preferGlobal": "true",
  "version": "0.0.0-alpha.1",
  "description": "a mobile web app framwork",
  "dependencies": {
    "optimist": "0.3.4",
    "express": "2.5.9",
    "requirejs": "2.0.6",
    "ejs": "0.7.2",
    "stylus": "0.28.1"
  }
}